# ShleamDashboard

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: basic_drive.shleam
src/main/java/: Connection.java  Dashboard.java
src/main/java/com/ga2230/dashboard/: Dashboard.java
src/main/java/com/ga2230/dashboard/communications/: BroadcastConnection.java  Communicator.java  Connection.java
src/main/java/com/ga2230/dashboard/graphics/: JIndicator.java  JScriptButton.java
